// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.last_seen_buildid", "20200602222727");
user_pref("app.normandy.migrationsApplied", 9);
user_pref("app.normandy.startupRolloutPrefs.browser.newtabpage.activity-stream.discoverystream.isCollectionDismissible", true);
user_pref("app.normandy.startupRolloutPrefs.editor.truncate_user_pastes", true);
user_pref("app.normandy.user_id", "38aa1c32-72a3-4edc-aa73-253fe94d771e");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1592308552);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1592308912);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1592308792);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1592308672);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1592308582);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 4160);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1592308522);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 94);
user_pref("browser.newtabpage.activity-stream.impressionId", "{2048873c-6226-44cd-ae04-d6051a381b8e}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1592308542744");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1592310338744");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1592308525327");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1592312125327");
user_pref("browser.slowStartup.averageTime", 2125);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage_override.buildID", "20200602222727");
user_pref("browser.startup.homepage_override.mstone", "77.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1592308523);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1592308525207");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "77.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "7359c02d431a476a88e722a0ab6c6dfe");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppVersion", "77.0.1");
user_pref("extensions.lastPlatformVersion", "77.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"dad33dd7-1412-4d7a-9cb0-397386faf87f\",\"formautofill@mozilla.org\":\"76a64b10-4ec6-4414-a0d6-dce7d73c8d43\",\"screenshots@mozilla.org\":\"460b6813-a36c-4840-96cf-67761ade8567\",\"webcompat-reporter@mozilla.org\":\"6f6f6ca6-31e1-41aa-9310-9cf8da33ef36\",\"webcompat@mozilla.org\":\"8e5a7ad9-b771-4f50-8853-08773eab2ad6\",\"default-theme@mozilla.org\":\"54f7ac71-92e3-46dc-942c-671b85ed071c\",\"google@search.mozilla.org\":\"79bbcf38-aa47-47a4-ba1e-d43c492626a8\",\"amazondotcom@search.mozilla.org\":\"255c08fb-3697-41d3-9f68-da267f582456\",\"bing@search.mozilla.org\":\"b43c06c7-3396-4fc3-9869-c7a5d1f4f6e4\",\"ddg@search.mozilla.org\":\"3fbb91ca-f790-4a12-9d28-5cdc9e525d14\",\"ebay@search.mozilla.org\":\"37bd4ae3-566d-4cf2-a64d-43bb11865d8c\",\"twitter@search.mozilla.org\":\"bf35b596-d1e1-421a-bef3-0711e1c61e42\",\"wikipedia@search.mozilla.org\":\"8d7ad3c1-92b6-48b9-bcfb-63bc1a1a8ebb\"}");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1592308613);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20200602222727");
user_pref("media.gmp-manager.lastCheck", 1592308613);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.disable_button.openCertManager", false);
user_pref("security.remote_settings.crlite_filters.checked", 1592308612);
user_pref("security.remote_settings.intermediates.checked", 1592308612);
user_pref("security.sandbox.content.tempDirSuffix", "f2bebfd1-eae7-48a6-b012-7ff96201da9e");
user_pref("security.sandbox.plugin.tempDirSuffix", "203e8988-0e44-4c53-845c-85d963eb4b30");
user_pref("services.blocklist.addons.checked", 1592308612);
user_pref("services.blocklist.gfx.checked", 1592308612);
user_pref("services.blocklist.pinning.checked", 1592308612);
user_pref("services.blocklist.plugins.checked", 1592308612);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1592256567775\"");
user_pref("services.settings.last_update_seconds", 1592308612);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1592308612);
user_pref("services.settings.main.cfr-fxa.last_check", 1592308612);
user_pref("services.settings.main.cfr.last_check", 1592308612);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1592308612);
user_pref("services.settings.main.hijack-blocklists.last_check", 1592308612);
user_pref("services.settings.main.language-dictionaries.last_check", 1592308612);
user_pref("services.settings.main.messaging-experiments.last_check", 1592308612);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1592308612);
user_pref("services.settings.main.public-suffix-list.last_check", 1592308612);
user_pref("services.settings.main.search-config.last_check", 1592308612);
user_pref("services.settings.main.sites-classification.last_check", 1592308612);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1592308612);
user_pref("services.settings.main.whats-new-panel.last_check", 1592308612);
user_pref("services.settings.security.onecrl.checked", 1592308612);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1592308521);
user_pref("toolkit.telemetry.cachedClientID", "149c1bba-3c11-41a5-9061-a17a37bfb2ec");
user_pref("toolkit.telemetry.previousBuildID", "20200602222727");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
